# CDI_Demo

./: pom.xml
src/main/java/se/kb/: AIP.java  ArchiveService.java  ArchiveServiceFactory.java  FeodoraArchiveService.java  PackageProcessorConstructor.java  PackageProcessorHardcoded.java  PackageProcessorSetter.java  PackageProcessorUsingFactory.java  SIP.java
src/main/java/se/kb/bean/: MessageServerBean.java
src/main/java/se/kb/di/: KbAipFactory.java  KbSip.java  PackageProcessor.java
src/main/webapp/: index.html
src/test/java/se/kb/: PackageProcessorConstructorTest.java  PackageProcessorHardcodedTest.java  PackageProcessorSetterTest.java  PackageProcessorUsingFactoryTest.java
src/test/java/se/kb/di/: PackageProcessorTest.java
